<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding" addBOMForNewFiles="with BOM under Windows, with no BOM otherwise">
    <file url="file://$PROJECT_DIR$/Assets/Scripts/LoginController.cs" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/Library/PackageCache/com.unity.collab-proxy@1.15.12/Lib/Editor/PlasticSCM/localization/images.es.txt" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/Library/PackageCache/com.unity.textmeshpro@3.0.6/Documentation~/TextMeshPro.md" charset="UTF-8" />
  </component>
</project>